# market-data-dailyfx-scrapper-azure-function

./: .deployment  .gitignore  DailyFXScrapperFunctionApp.sln  NuGet.config  README.md
DailyFXScrapperConsoleApp/: App.config  DailyFXScrapperConsoleApp.csproj  Program.cs  packages.config
DailyFXScrapperConsoleApp/Properties/: AssemblyInfo.cs
DailyFXScrapperConsoleApp/ScrapFXEvents/: Function.cs
DailyFXScrapperFunctionApp/: DailyFXScrapperFunctionApp.csproj  DailyFXScrapperFunctionApp.funproj  NuGet.config  README.md  ScrapFXEvents.cs  host.json  local.settings.json
DailyFXScrapperFunctionApp/KeepAlive/: function.json  run.csx
DailyFXScrapperFunctionApp/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
DailyFXScrapperFunctionApp/ScrapFXEvents/: NuGet.config  function.json  project.json  readme.md  run.csx
